{
  "name": "neocore",
  "version": "1.0.0",
  "description": "Zoki i Kobi ponovo voze!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "^3.3.7",
    "ejs": "^2.4.2",
    "express": "*",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "jquery": "^3.2.1",
    "moment": "^2.20.1",
    "morgan": "*",
    "neo4j-driver": "*",
    "node-redis-promise": "^0.2.1"
  }
}
